ul>>>logo


<div id='photography'>
        <img src="" alt="">
    </div>
    
    
    <div id='writing'>
        
    </div>
    
    
    <div id='contact'>
        <p>email: s.dana.ogden@gmail.com</p>
    </div>
    
    
    
color : #F4E170
color : rgb(244, 225, 112)
font-family : Black Jack

  <img src= >
        <img src= >
            <img src= >
                <img src= >
                    <img src= >
                    <img src= >
                <img src= >
            <img src= >
         <img src= >
     <img src= >
    